# xh

./: build.gradle  debug.keystore  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json
app/src/main/java/com/xinheng/: APIURL.java  AccountSecurityActivity.java  AddCheckActivity.java  AddDrugActivity.java  AddMedicalRecordActivity.java  AddOrModifyAddressActivity.java  AddOrModifyPatientActivity.java  AddPatientActivity.java  AddRecipeActivity.java  AddReportActivity.java  AddressListActivity.java  AppointmentActivity.java  AppointmentAddActivity.java  AutoCheckActivity.java  AutoCheckResultActivity.java  BindPhoneActivity.java  BindPhoneVerifyActivity.java  (+57 more)
app/src/main/res/anim/: zoom.xml
app/src/main/res/drawable/: activated_department_left_background_selector.xml  activated_department_right_background_selector.xml  activated_doctor_schedule_list_item_text_color.xml  activated_first_second_visit.xml  activated_first_second_visit_text_color.xml  activated_patient_record_open_close.xml  activated_pay_dispatch.xml  activated_pay_dispatch_text_color.xml  btn_cancle_click_gray_selector.xml  btn_cancle_click_selector.xml  btn_confirm_order_selector.xml  btn_ok_click_selector.xml  btn_ok_text_color_selector.xml  btn_register_code_selector.xml  checked_btn_selector.xml  indicator_bg_bottom.xml  laylist_register_forget_pwd_underline.xml  list_department_right_text_color_selector.xml  list_linear_item_selector.xml  list_linear_white_item_selector.xml  shape_ad_bottom_shadow.xml  shape_edittext_background.xml  shape_edittext_round_background.xml  shape_ok_default_background.xml  shape_ok_pressed_background.xml  shape_ratingbar.xml  shape_user_account_info_background.xml  shape_user_name.xml  user_subscribe_detail_selector.xml  user_subscribe_evaluation_selector.xml  user_subscribe_feedback_selector.xml  user_subscribe_subscribe_selector.xml
app/src/main/res/layout/: activity_activity_common.xml  activity_base.xml  activity_bind_phone_verify.xml  activity_catch.xml  activity_department_nav.xml  activity_dept_find_medical.xml  activity_doctor_evaluation.xml  activity_forget_pwd.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_pwd.xml  activity_tab_viewpager.xml  activity_user_center.xml  activity_user_remind.xml  activity_user_subscribe.xml  activity_verify_person.xml  fragment_account_security.xml  fragment_add_check.xml  fragment_add_drug.xml  fragment_add_medical_record.xml  fragment_add_or_modify_address.xml  fragment_add_or_modify_patient.xml  fragment_add_patient.xml  fragment_add_recipe.xml  fragment_add_report.xml  fragment_address_manager.xml  fragment_appointment.xml  fragment_appointment_add.xml  fragment_auto_check.xml  fragment_auto_check2.xml  fragment_bind_phone.xml  fragment_city_list.xml  fragment_confirm_order.xml  fragment_depart_doctor_detail.xml  fragment_drug_detail.xml  fragment_find_medical.xml  fragment_get_medical.xml  fragment_main.xml  fragment_menu.xml  (+88 more)
app/src/main/res/values/: activity_fragment_strings.xml  arrays.xml  circle_imageview_attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  vpi_attrs.xml
(+460 files in other folders)
