apply plugin: 'com.android.application'


android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.xinheng"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/REFACTORINGS.XML'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:recyclerview-v7:22.1.1'
    compile 'com.android.support:cardview-v7:22.1.1'
    compile files('libs/crouton_toast.jar')
    compile files('libs/libammsdk.jar')
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.mcxiaoke.volley:library:1.0.18'
    compile 'com.squareup.okio:okio:1.5.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'in.srain.cube:ultra-ptr:1.0.9'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'de.greenrobot:eventbus:3.0.0-beta1'
    /**photoView https://github.com/chrisbanes/PhotoView*/
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    /*添加内存泄漏检测机制*/
    //    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    //    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    /*添加内存泄漏检测机制*/
    compile 'com.jakewharton:butterknife:7.0.1'
}
