<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEFEDE7"
    android:fitsSystemWindows="true">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFEFEDE7"
        android:fitsSystemWindows="true"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/frame_content"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="15dp">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_register_logo"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:padding="8dp"
                    android:src="@mipmap/ic_register_username"/>

                <EditText
                    android:id="@+id/et_username"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="登录名或者手机号码"
                    android:singleLine="true"
                    android:textColorHint="#FF666666"/>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FFBFBFBF"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                >

                <ImageView
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:padding="8dp"
                    android:src="@mipmap/ic_register_pwd"/>

                <EditText
                    android:id="@+id/et_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入密码"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColorHint="#FF666666"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FFBFBFBF"/>

            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_register_code_selector"
                android:text="@string/tv_activity_login"
                android:textColor="#FFFFFFFF"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="4dp"
                    android:text="还没有账号,"
                    android:textColor="@color/color_main_text_gray_color"/>

                <Button
                    android:id="@+id/btn_register"
                    android:layout_width="64dp"
                    android:layout_height="30dp"
                    android:background="@drawable/laylist_register_forget_pwd_underline"
                    android:text="立即注册"

                    android:textColor="@color/color_main_text_color"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/btn_forget_pwd"

                    android:layout_width="64dp"
                    android:layout_height="30dp"
                    android:background="@drawable/laylist_register_forget_pwd_underline"
                    android:text="忘记密码"
                    android:textColor="@color/color_main_text_color"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:gravity="bottom"
                >

                <LinearLayout
                    android:id="@+id/linear_weibo_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    android:background="@drawable/list_linear_item_selector"
                    android:gravity="bottom|center_horizontal"
                    android:padding="4dp">

                    <ImageView
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:padding="8dp"
                        android:src="@mipmap/ic_login_weibo"/>
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="44dp"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:padding="4dp"
                        android:text="微博登录"
                        android:textColor="@color/color_main_text_color"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_weixin_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    android:background="@drawable/list_linear_item_selector"
                    android:gravity="bottom|center_horizontal"
                    android:padding="4dp">

                    <ImageView
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:padding="8dp"
                        android:src="@mipmap/ic_login_weixin"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="44dp"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:padding="4dp"
                        android:text="微信登录"
                        android:textColor="@color/color_main_text_color"/>

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>