<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:id="@+id/sv_scrollview"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:scrollbars="none"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_content_background_color"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="10dp"
            android:background="@color/color_white_color">

            <TextView
                android:layout_width="16dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="4dp"
                android:text="*"
                android:textColor="#FFFF0000"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingRight="8dp"
                android:text="药方名称"
                android:textColor="#FF222222"/>

            <EditText
                android:id="@+id/et_medical_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="4dp"
                android:layout_toLeftOf="@+id/iv_search"
                android:background="@drawable/shape_edittext_background"
                android:gravity="center_vertical"
                android:hint="请输入药方名称"
                android:paddingLeft="8dp"
                android:singleLine="true"
                android:textColorHint="#FF999999"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/color_white_color">

            <TextView
                android:layout_width="16dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="4dp"
                android:text="*"
                android:textColor="#FFFF0000"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="处方图片"
                android:textColor="#FF222222"/>

            <Button
                android:id="@+id/btn_image"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="6dp"
                android:background="@drawable/user_subscribe_evaluation_selector"
                android:gravity="center"
                android:padding="4dp"
                android:text="浏览图片"
                android:textColor="@color/color_white_color"/>

            <TextView
                android:id="@+id/tv_file_status"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="未选择文件"
                android:textColor="#FF999999"/>
            <ImageView
                android:layout_width="44dp"
                android:id="@+id/iv_image"
                android:padding="4dp"
                tools:src="@mipmap/ic_photo"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/color_white_color"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:text="请上传处方扫描件或照片，内容必须清晰可辨!"
            android:textColor="#FF999999"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"

            android:background="@color/color_white_color">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="8dp"
                android:text="处方医院"
                android:textColor="#FF222222"/>

            <EditText
                android:id="@+id/et_hospital"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="4dp"
                android:layout_toLeftOf="@+id/iv_search"
                android:background="@drawable/shape_edittext_background"
                android:gravity="center_vertical"
                android:hint="请输入处方医院"
                android:paddingLeft="8dp"

                android:singleLine="true"
                android:textColorHint="#FF999999"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"

            android:background="@color/color_white_color">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="8dp"
                android:text="处方医师"
                android:textColor="#FF222222"/>

            <EditText
                android:id="@+id/et_doctor_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="4dp"
                android:layout_toLeftOf="@+id/iv_search"
                android:background="@drawable/shape_edittext_background"
                android:gravity="center_vertical"
                android:hint="请输入处方医师"
                android:paddingLeft="8dp"
                android:singleLine="true"
                android:textColorHint="#FF999999"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"

            android:background="@color/color_white_color">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="8dp"
                android:text="患者姓名"
                android:textColor="#FF222222"/>

            <EditText
                android:id="@+id/et_username"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="4dp"
                android:layout_toLeftOf="@+id/iv_search"
                android:background="@drawable/shape_edittext_background"
                android:gravity="center_vertical"
                android:hint="请输入患者姓名"
                android:paddingLeft="8dp"
                android:singleLine="true"
                android:textColorHint="#FF999999"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/color_white_color">


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="8dp"
                android:text="服用剂数"
                android:textColor="#FF222222"/>

            <EditText
                android:id="@+id/et_quantity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="4dp"
                android:layout_toLeftOf="@+id/iv_search"
                android:background="@drawable/shape_edittext_background"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:singleLine="true"
                android:textColorHint="#FF999999"
                android:hint="请输入服用剂数"
               />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/color_white_color">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:text="每份价格"
                android:textColor="#FF222222"/>

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:padding="10dp"
                tools:text="￥0.48元"
                android:textColor="#FFFFA800"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/color_white_color">

            <ImageView
                android:layout_width="44dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:padding="10dp"
                android:src="@mipmap/ic_get_medical_hint"
                android:visibility="visible"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:paddingRight="10dp"
                android:text="药品的最终成交价格会受到多种因素的影响，本价格仅为参考，最终成交金额以订单提交时金额为准。"
                android:textColor="#FF999999"
                android:textSize="13sp"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/color_white_color"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_edit"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="right"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_register_code_selector"
            android:gravity="center"
            android:text="编辑"
            android:textColor="@color/color_white_color"/>
        <View
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_add_medical"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="right"
            android:layout_marginBottom="4dp"

            android:background="@drawable/btn_register_code_selector"
            android:gravity="center"
            android:text="添加药品"
            android:textColor="@color/color_white_color"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:visibility="gone"
            android:background="#FF999999"/>
    </LinearLayout>
        <!--处方中添加的药品-->
        <LinearLayout
            android:id="@+id/linear_drug_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white_color"
            android:orientation="vertical">

           <!-- <include layout="@layout/layout_prescription_drug_item_title"/>-->

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#FF999999"/>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@color/color_white_color"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"

                android:orientation="horizontal"
                android:padding="10dp">

                <Button
                    android:id="@+id/btn_save_prescription"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_register_code_selector"
                    android:text="保存药方"
                    android:textColor="@color/color_white_color"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/user_subscribe_evaluation_selector"
                    android:text="提交审核"
                    android:textColor="@color/color_white_color"/>


            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</ScrollView>

