<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:id="@+id/sv_scrollview"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:scrollbars="none">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_content_background_color"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linear_address_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/color_white_color">

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_linear_item_selector"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dimen_list_single_item_height"
                            android:gravity="center_vertical"
                            android:textColor="#FF000000"
                            android:textStyle="bold"
                            tools:text="张三"/>

                        <TextView
                            android:id="@+id/tv_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dimen_list_single_item_height"
                            android:layout_marginRight="12dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical|right"
                            android:padding="10dp"
                            android:textColor="#FF666666"
                            android:textStyle="bold"
                            tools:text="152361638465"
                            />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|top"
                        android:minHeight="@dimen/dimen_list_single_item_height"
                        android:textColor="#FF333333"
                        tools:text="江苏省盐城市建湖县 工业园区1355号"
                        />

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:src="@mipmap/ic_user_arrow"/>
            </LinearLayout>

        </LinearLayout>
        <!--支付以及配送方式-->
        <LinearLayout
            android:id="@+id/linear_pay_despatch_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/color_white_color"
            android:orientation="vertical">

            <include layout="@layout/layout_confirm_pay"/>
        </LinearLayout>

        <!--处方中添加的药品-->
        <LinearLayout
            android:id="@+id/linear_drug_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white_color"
            android:orientation="vertical">

        </LinearLayout>

        <!--配送说明-->
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/color_white_color"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="配送说明"
                android:textColor="#FF333333"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical|right"
                android:padding="10dp"
                android:text="免费配送"
                android:textColor="#FF666666"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#FF999999"/>

        <TextView
            android:id="@+id/tv_fee"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/color_white_color"
            android:gravity="center_vertical|right"
            android:padding="10dp"
            android:textColor="#FF333333"
            tools:text="共3件商品，合计：￥57.89（含运费0.00）"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#FF999999"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/color_white_color"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/linear_submit_order_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_confirm_fee"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:padding="4dp"
                    android:text="合计：￥100\n(含运费0.00)"
                    android:textColor="#FF333333"/>

                <Button
                    android:id="@+id/btn_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_margin="4dp"
                    android:background="@drawable/user_subscribe_evaluation_selector"
                    android:text="提交订单"
                    android:textColor="@color/color_white_color"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_order_success"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:visibility="visible"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="支付成功"
                    android:textColor="#FF333333"/>

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</ScrollView>

