<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF000000"
    android:fitsSystemWindows="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

        <com.xinheng.view.HackyViewPager
            android:id="@+id/vp_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:textColor="#99FFFFFF"
            android:visibility="gone"
            tools:text="10"/>
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/linear_photo_title_container"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_title_height"
        android:background="#88000000"
        android:orientation="vertical">

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_title_height">

            <ImageView
                android:id="@+id/iv_photo_back"
                android:layout_width="@dimen/dimen_title_height"
                android:layout_height="@dimen/dimen_title_height"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/tv_left_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:layout_toRightOf="@+id/iv_photo_back"
                android:gravity="center"
                android:textColor="#FFFFFFFF"
                android:textSize="16sp"
                tools:text="标题"/>
        </RelativeLayout>

    </LinearLayout>
</FrameLayout>
