<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_content_background_color"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_margin="10dp"
        android:background="#FFDBEABF"
        android:paddingLeft="4dp"
        android:paddingRight="4dp">

        <ImageView
            android:id="@+id/iv_sex"
            android:layout_width="100dp"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical"
            android:checked="true"
            android:gravity="center"              android:src="@mipmap/ic_man_on"
            android:textOff=" 女  "
            android:textOn=" 男  "/>

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="身体部位"
            android:textColor="@color/color_main_text_gray_color"
            android:textSize="17sp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/iv_type"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:checked="true"
            android:gravity="center"
            android:src="@mipmap/ic_pic_on"
            android:textOff="列表"
            android:textOn="图片"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_auto_check_man_1"/>

        <include layout="@layout/layout_listview"/>

        <ImageView
            android:id="@+id/iv_switch"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="bottom|right"
            android:layout_margin="15dp"
            android:background="@drawable/list_linear_item_selector"
            android:src="@mipmap/ic_auto_switch"/>

    </FrameLayout>


</LinearLayout>

