<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#FFE0E0E0"/>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/tv_doctor_info"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_list_single_item_height"
            android:layout_toLeftOf="@+id/tv_answer_time"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="#FF999999"
            tools:text="张三  苏州市中医院 外科/主任医师"/>

        <TextView
            android:id="@+id/tv_answer_time"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_list_single_item_height"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:textColor="#FFD5D7DA"
            tools:text="12-24 14:30"/>

        <TextView

            android:id="@+id/tv_answer_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_doctor_info"
            android:gravity="left"
            android:textColor="@color/color_main_text_gray_color"
            tools:text="获取信息成功获取信息成功获取信息成功获取信息成功"/>

        <TextView
            android:id="@+id/tv_add_msg"
            android:layout_below="@id/tv_answer_content"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:textColor="@color/color_main_text_color"
            android:text="追问"
            android:gravity="center"
            android:padding="10dp"
            android:background="@drawable/list_linear_item_selector"
            android:drawablePadding="4dp"
            android:drawableLeft="@mipmap/ic_user_counsel_add_msg"
            android:layout_gravity="right"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</LinearLayout>
