<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:paddingTop="4dp"
    android:background="#FFF2F2F2"
    android:gravity="center">

    <TextView
        android:id="@+id/tv_cancle"
        android:layout_width="128dp"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:background="@drawable/btn_cancle_click_selector"
        android:gravity="center"
        android:padding="10dp"
        android:text="取消"
        android:textColor="@color/color_white_color"/>
</LinearLayout>
