<?xml version="1.0" encoding="utf-8"?>

<com.xinheng.ptr.PullToRefreshListView
    android:id="@+id/ptr_listview"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white_color"
    android:footerDividersEnabled="false"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:ptrAnimationStyle="flip"
    android:headerDividersEnabled="false"/>

