<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_linear_item_selector"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="1dp"
    card_view:cardUseCompatPadding="true"
    card_view:contentPadding="0dp"
    >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
             android:background="@drawable/list_linear_item_selector"
        android:orientation="vertical">

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white_color"
            android:orientation="horizontal"
            android:paddingEnd="10dp"
            android:paddingRight="10dp">

            <com.xinheng.view.CircularImageView
                android:id="@+id/civ_image"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:src="@mipmap/ic_photo"/>

            <TextView
                android:id="@+id/tv_counsel_question"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_list_single_item_height"
                android:layout_toLeftOf="@+id/tv_counsel_time"
                android:layout_toRightOf="@+id/civ_image"
                android:gravity="center_vertical"
                android:maxLength="2"
                android:textColor="#FF3B424B"
                android:textSize="14sp"
                tools:text="感冒发热怎么办"/>

            <TextView
                android:id="@+id/tv_counsel_time"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_list_single_item_height"
                android:layout_alignParentRight="true"
                android:drawableLeft="@mipmap/ic_user_counsel_time"
                android:drawablePadding="6dp"
                android:gravity="center_vertical"
                android:textColor="#FFAAB2BC"
                tools:text="12-24 14:30"/>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_list_single_item_height"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tv_counsel_question"
                android:layout_toRightOf="@+id/civ_image"
                android:gravity="center_vertical|top"
                android:text="症状描述:"
                android:textColor="#FF999999"
                tools:text="症状描述:"/>

            <TextView
                android:id="@+id/tv_counsel_desc"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_list_single_item_height"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tv_counsel_question"
                android:layout_toRightOf="@+id/civ_image"
                android:gravity="center_vertical|top"
                android:paddingLeft="64dp"
                android:textColor="#FF666666"
                tools:text="获取信息成功获取信息成功获取信息成功获取信息成功"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linear_doctor_answer_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF5F5F5"
            android:orientation="vertical">

            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/tv_answer_count"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen_list_single_item_height"
                    android:gravity="center_vertical"
                    tools:text="医生回答(2)"/>

                <TextView
                    android:id="@+id/tv_more"
                    android:visibility="gone"
                    tools:visibility="visible"

                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen_list_single_item_height"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:text="查看更多"
                    android:textColor="@color/color_main_text_color"
                    tools:text="查看更多"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#FFE0E0E0"/>


            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingEnd="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/tv_doctor_info"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_list_single_item_height"
                    android:gravity="center_vertical"
                    android:textColor="#FF999999"
                           android:singleLine="true"
                    android:layout_toLeftOf="@+id/tv_answer_time"
                    tools:text="张三  苏州市中医院 外科/主任医师"/>

                <TextView
                    android:id="@+id/tv_answer_time"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen_list_single_item_height"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:textColor="#FFD5D7DA"
                    tools:text="12-24 14:30"/>

                <TextView
                    android:id="@+id/tv_answer_content"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen_list_single_item_height"
                    android:layout_below="@+id/tv_doctor_info"
                    android:gravity="left"
                    tools:text="获取信息成功获取信息成功获取信息成功获取信息成功"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>