<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="1dp"
                      android:background="@color/color_content_background_color"
    card_view:cardMaxElevation="10dp"
    card_view:cardUseCompatPadding="true"
    card_view:contentPadding="0dp">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="4dp"
        android:background="@drawable/list_linear_item_selector"
        android:orientation="vertical"
        >
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_list_single_item_height">

            <ImageView
                android:layout_width="@dimen/dimen_list_single_item_height"
                android:layout_height="match_parent"
                android:padding="12dp"
                android:src="@mipmap/ic_subscribe_time"
                tools:src="@mipmap/ic_subscribe_time"/>

            <TextView
                android:id="@+id/tv_subscribe_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="#FF666666"
                tools:text="预约时间:2014-05-12 14:30"
                tools:textColor="#FF666666"/>

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="预约成功"
                android:textColor="@color/color_main_text_color"
                tools:text="预约成功"
                tools:textColor="@color/color_main_text_color"/>

        </LinearLayout>


        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_list_single_item_height">

            <ImageView
                android:layout_width="@dimen/dimen_list_single_item_height"
                android:layout_height="match_parent"
                android:padding="12dp"
                android:src="@mipmap/ic_subscribe_hospital"
                tools:src="@mipmap/ic_subscribe_hospital"/>

            <TextView
                android:id="@+id/tv_subscribe_hospital"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="#FF666666"
                tools:text="就诊机构:苏州市中医院"
                tools:textColor="#FF666666"/>

            <ImageView
                android:layout_width="@dimen/dimen_list_single_item_height"
                android:layout_height="match_parent"
                android:padding="12dp"
                android:src="@mipmap/ic_subscribe_dept"
                tools:src="@mipmap/ic_subscribe_dept"/>

            <TextView

                android:id="@+id/tv_subscribe_dept"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="#FF666666"
                tools:text="内分泌科/张三"
                tools:textColor="#FF666666"/>

        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"

            android:layout_height="66dp">

            <ImageView
                android:layout_width="@dimen/dimen_list_single_item_height"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:src="@mipmap/ic_subscribe_msg"

                tools:src="@mipmap/ic_subscribe_msg"/>

            <TextView
                android:id="@+id/tv_subscribe_msg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:maxLines="3"
                android:textColor="#FF666666"
                tools:text="就诊机构:苏州市中医院\n就诊机构:苏州市中医院\n就诊机构:苏州市中医院"
                tools:textColor="#FF666666"/>


        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_list_single_item_height">

            <ImageView
                android:layout_width="@dimen/dimen_list_single_item_height"
                android:layout_height="match_parent"
                android:padding="12dp"
                android:src="@mipmap/ic_subscribe_appointment"
                tools:src="@mipmap/ic_subscribe_appointment"/>

            <TextView
                android:id="@+id/tv_subscribe_appointment_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="#FF666666"
                tools:text="申请时间:2014-05-12 14:30"
                tools:textColor="#FF666666"/>

            <TextView
                android:id="@+id/tv_detail"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/user_subscribe_detail_selector"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="查看详情"
                android:textColor="@color/color_main_text_color"
                tools:text="查看详情"
                tools:textColor="@color/color_main_text_color"/>

        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>